# .env:jeff
#
# Default environment file -- use with "production" setups
#

# FIXME(JEFF): Why are we doing this? Why does this user declaration differ
# from what is in our Docker compose file? (1001:33). There **must** be one
# source of truth here. Verify which it is and resolve it.
NTFY_UID=1000 # ntfy
NTFY_GID=82 # :www-data

