  proxy:
    restart: "unless-stopped"
    image: "nginx:1.25.3-alpine-slim"
    container_name: "proxy-1"
    #ports:
      #- 0.0.0.0:80/tcp:0.0.0.0:80/tcp
      #- 0.0.0.0:443/tcp:0.0.0.0:443/tcp
    user: 100:82 # nginx:www-data
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /var/log/nginx:/var/log/nginx:ro
      - /etc/nginx:/etc/nginx:rw
      - /var/lib/nginx:/var/lib/nginx:ro
    networks:
      - backend

